NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtemVicmEtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bWrXdbs7zf9QGqy94MmjFJdNFWXNTi1wrj1Yl4QyRl
LIVEBLOCKS_SECRET_KEY=sk_dev_5lNirw8nT00CiCJzAYf9XlRpVvIx5skwqTUdP1yVBKKMRp6q3XBryeMUKs093nLk
LIVEBLOCKS_PUBLIC_KEY=pk_dev_XGvOdC-yeABGMBpcOmGgk8ExbBfcIhj1wAOIF7O0_pCg0vXNDieo1ac2qZ1cSpDA